{
    "name": "rorvswild-dark",
    "displayName": "RoRvsWild dark",
    "description": "An accessible dark theme based on rorvswild colors.",
    "version": "0.2.0",
    "publisher": "basesecrete",
    "engines": {
        "vscode": "^1.40.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "images/rorvswild-theme-icon-dark.png",
    "galleryBanner": {
        "color": "#1D242F",
        "theme": "dark"
    },
    "contributes": {
        "themes": [
            {
                "label": "rorvswild dark",
                "uiTheme": "vs-dark",
                "path": "./themes/rorvswild dark-color-theme.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/BaseSecrete/rorvswild-theme-vscode-dark"
    },
    "homepage": "https://github.com/BaseSecrete/rorvswild-theme-vscode-dark"
}
